/*
 Theme Name:   donald
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Theme for Tacna World Center
 Author:       Maureen Hernandez
 Author URI:   https://www.facebook.com/maureen.hg
 Template:     twentyfifteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none !important;
}

.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default.focus:active, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: #333;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

a:hover,
a:active,
a:focus,
.navbar-default .navbar-nav > li > a:hover{
	color: white !important;
}

.intro,
.info-portfolio{
	height: 100vh;
	background-size: cover !important;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    border: 0;
    margin: 0;
    position: absolute;
	z-index: 9;
	width: 100%;
}

.navbar-default > .container-fluid{
	-webkit-transition: background-color 1.7s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1.7s;
}

.highlight-menu{
	background-color: rgba(33, 67, 74, 0.8);
	padding-bottom: 13px;
}

.navbar-nav > li {
    float: left;
    font-family: Karla;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.beforetagline{
	background: #5a6a6d !important;
	clear: both;
	padding-top: 100px;
}

.tagline{
	background-color: #5a6a6d !important;
	text-align: center;
}

.navbar > .container-fluid .navbar-brand{
	margin-left: 0;
}



.navbar-brand > img {
    width: 70%;
    padding-left: 10px;
    margin-top: -10px;
}

.navbar-nav {
    float: none;
    margin: 0px auto;
    width: 550px;
}

.intro {
	padding: 0;
}

.intro {
    background-position: center !important;
    background-attachment: fixed !important;
}

.navbar-default{ 
    background: transparent url(../donald/images/fondo-menu.png);
    background-repeat: no-repeat;
	background-position: center center;
	-o-background-size: 100% 100%, auto;
	-moz-background-size: 100% 100%, auto;
	-webkit-background-size: 100% 100%, auto;
	background-size: 100% 100%, auto; 
	padding-bottom: 100px;
	position: fixed;
	top: 0;
	z-index: 9999;
}

.intro img {
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.markup{
	clear: both;
	margin: 70px auto 0px;
	float: none;
	height: 270px;
	width: 270px;
	padding: 0;	
}

.markup div{
	height: 35%;
	padding: 0px;
	width: 35%;
}

.menu-item{
	background-repeat: no-repeat !important;
}

.markup div:first-child{
	float: left;
	border-top: 7px solid #31D3BA;
	border-left: 7px solid #31D3BA;
}

.markup div:nth-child(3){
	float: right;
	border-bottom:  7px solid #31D3BA;
	border-right:  7px solid #31D3BA; 
}

.tagline{
	padding-bottom: 10px;
	text-align: center;
	color: #cec8b2;
	font-size: 20px;
	text-transform: uppercase;
	font-family: "karla";
	clear: both;
}

.tagline span{
	color: rgb(49, 211, 186);
	background: transparent url(../donald/images/span.png) no-repeat; 
	background-size: contain !important;
	padding: 7px 10px 7px 15px;
	line-height: 2;
	margin: auto 15px;
}

.donald{
	background-color: #5a6a6d;
	height: 219vh;
	padding: 0;
	overflow: hidden;
}

.donald .pic{
	margin: 0 !important;
	background-position: center center !important;
	background-size: 95% !important;
}

.donaldbio{
	height: 380px;
	text-align: center;
}


.picsobre{
	visibility: hidden;
    width: initial !important;
}

.fact, .pic{
	text-align: center;
	height: 100vh;
}

.fact a{
	color: #3a4c4f;
}

.fact i:hover{
	color: #31D3BA !important;
	font-size: 20px !important;
	cursor: pointer;
}

.fact p, .fact h2{
	font-family: "Karla";
	color: #bfc1c1;
	font-size: 20px;
	display: none;
}

.fact h2{
	font-size: 50px;
}

.fact h2:nth-child(2){
	padding-top: 100px;
}
.fact p:nth-child(2){
	padding-top: 150px;
}

.fori{
    width: 20px;
    float: none;
    margin: 0 auto;
}

.fact .fori:hover ~ p, .fact .fori:hover ~ h2 {
	display: block;
}


.vertical-center{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform: translateY(-50%);
}

.pic{
	margin: 7.5px;
}

.pic-link .ddiez{
	width: calc(83.33% - 15px);
}

.pic-link .docho{
	width: calc(66.6667% - 15px);
}	

.pic-link .dcuatro{
	width: calc(33.333% - 15px);
}		

.pic img{
	width: 100%;
}

.relieve{
	margin-top: 0px;
	clear: both;
	position: relative;
	overflow: hidden;
	top: 0px;
	width: 135vw;
	height: 70vh;
	left: -210px;
	transform: rotate(-20deg) scale(1) skew(0deg) translate(0px);
	-webkit-transform: rotate(-20deg) scale(1) skew(0deg) translate(0px);
	-moz-transform: rotate(-20deg) scale(1) skew(0deg) translate(0px);
	-o-transform: rotate(-20deg) scale(1) skew(0deg) translate(0px);
	-ms-transform: rotate(-20deg) scale(1) skew(0deg) translate(0px);
}

#background-shade{
	clear: both;
}

#background-shade:after{
	content: "#";
	background: white;
	padding: 16vw 100vw 30vw;
}

.bg{
    font-family: "Karla";
    color: #DBD0C5;
    position: absolute;
    padding: 0px;
    top: -450px;
    background-position: 50% 50% !important;
    width: 130vw;
    overflow: hidden;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: 120% auto !important;
    left: 0px;
    transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
    -webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
    -moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
    -o-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
    -ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
    height: 200vh;
}


.bg-for-port{
	padding: 0;
}


.bg p:first-child{
	font-weight: bold;
	padding-top: 0px;
}

.bg p {
	font-size: 33px;
}

.info {
	float: none;
	text-align: right;
	margin: 0px auto 0px 550px;
	clear: both;
	padding-left: 200px;
	padding-top: 35%;
}

.info-portfolio {
	margin-top: -20vh;
	height: auto;
	position: relative;
}

.info-portfolio > div{
	margin: 0 auto;
	float: none;
	text-align: center;
	font-family: "Karla";
	font-size: 20px;
	color :#636363;
	clear: both;
}

#shoot{
	padding-top: 50px;
}

.final-caption{
	padding-top: 0 !important;
}

.preporttext{
	padding: 30px 120px;
}

.borde{
	border-width: 0px 0px 5px 0px;
	border-bottom: 5px solid transparent;
    -webkit-border-image: url(../donald/images/border.png) 9 repeat; /* Safari 3.1-5 */
    -o-border-image: url(../donald/images/border.png) 9 repeat; /* Opera 11-12.1 */
    border-image: url(../donald/images/border.png) 9 repeat;
    margin: 0 auto;
    float: none;
    clear: both;
}

.info-portfolio img.brandtag{
	float: right;
	padding-right: 150px;
	padding-top: 150px;
} 

.pic{
	background-size: cover !important;
}

.pichover{
	background: rgba(163, 159, 162, 0.53);;
	width: 100%;
	text-align: center;
	display: none;
	height: 100%;
}

.pichoverbar{
	background: rgba(163, 159, 162, 0.53);;
	width: 340px;
	text-align: center;
	display: none;
	height: 172px;
	position: absolute;
	top: 0;
}

.pichover img, 
.pichoverbar img{
	width: 125px !important;
}

.pic-link:hover .pichover,
.mThumbnailScroller ul li a:hover > .pichoverbar{
	display: block;
}

.no-padding{
	padding: 0;
}

.pic-link{
	display: block;
}

.center-div{
	margin: 0 auto;
	float: none;
}

.portfolio{
    margin-top: 750px;
    padding: 0 50px;
}
.border{
	height: 150px;
	position: absolute;
	width: 150px;
	z-index: 9;
}

.top-border{
	border-top: 13px solid rgb(51, 221, 195);
	border-left: 13px solid rgb(51, 221, 195);
	margin-top: 80px;
}

.bottom-border{
	border-bottom: 13px solid #33DDC3;
	border-right: 13px solid #33DDC3;
	left: 66%;
	top: -180px;
}

#servicios{
    margin-top: 150px;
    padding: 10px 0px;
}

.caption-gallery{
	position: relative;
	top: -350px;
	left: 100px;
	height: 10px;
}

.caption-gallery p{
    float: left;
    font-family: Karla;
    font-size: 20px;
    padding-right: 260px;
	text-align: right;
}

.portfolio .pic{
	border: 0;
}

#img-0 div.pic{
	height: 220px;
}

#img-1 div.pic{
	height: 330px;
	float: left;
}

#img-2 div.pic{
	height: 730px;
	float: right;
}

#my-thumbs-list{
  overflow: auto;
  width: 100%;
  height: 200px;
  float: left;
}

.mTSThumb, ul.mTSContainer > li img {
    vertical-align: bottom;
    width: 340px;
}
/*
------------------------------------------------------------------------------------------------------------------------
1. BASIC STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

	.mThumbnailScroller{ -ms-touch-action: none; touch-action: none; /* MSPointer events - direct all pointer events to js */ }
	.mThumbnailScroller.mTS_no_scroll, .mThumbnailScroller.mTS_touch_action{ -ms-touch-action: auto; touch-action: auto; }

	.mTSWrapper{
		position: relative;
		overflow: hidden;
		height: 100%;
		max-width: 100%;
		outline: none;
		direction: ltr;
	}

	.mTSContainer{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	ul.mTSContainer, ol.mTSContainer{ list-style: none; }

	.mTSThumb, 
	ul.mTSContainer > li img{ vertical-align: bottom; }

	.mTS_vertical .mTSContainer{
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	.mTS_horizontal .mTSContainer{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}



/* 
------------------------------------------------------------------------------------------------------------------------
2. SCROLLING BUTTONS STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

	.mTSButton{
		/* button size (if changed, also change the buttons top and left margins below) */
		width: 20px;
		height: 20px;
		line-height: 20px;
		padding: 14px;
		/* ---------- */
		overflow: hidden;
		text-align: center;
		background-color: #000; /* button background */
		color: #fff; /* non-svg button icon color */
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		/* show button effect (fades-in button from zero size) */
		opacity: 1;
		-webkit-transition: height 0s ease-out 0s, width 0s ease-out 0s, padding 0s ease-out 0s, opacity .2s ease-out 0s;
		-moz-transition: height 0s ease-out 0s, width 0s ease-out 0s, padding 0s ease-out 0s, opacity .2s ease-out 0s;
		-o-transition: height 0s ease-out 0s, width 0s ease-out 0s, padding 0s ease-out 0s, opacity .2s ease-out 0s;
		-ms-transition: height 0s ease-out 0s, width 0s ease-out 0s, padding 0s ease-out 0s, opacity .2s ease-out 0s;
		transition: height 0s ease-out 0s, width 0s ease-out 0s, padding 0s ease-out 0s, opacity .2s ease-out 0s;
		/* ---------- */
	}

	/* buttons positioning */
	
	.mTSButtonDown{
		top: auto;
		bottom: 0;
	}

	.mTSButtonRight{
		left: auto;
		right: 0;
	}

	.mTSButtonUp, 
	.mTSButtonDown{ /* margin is half the button size */
		left: 50%;
		margin-left: -24px;
	}

	.mTSButtonLeft, 
	.mTSButtonRight{ /* margin is half the button size */
		top: 50%;
		margin-top: -24px;
	}

	.mTSButtonIconContainer{
		display: inline-block;
		position: relative;
		width: 100%;
		padding-bottom: 100%;
		overflow: hidden;
	}

	.mTSButtonIcon{ /* SVG icon */
		display: inline-block;
		fill: #fff; /* button icon color */
		position: absolute;
	    top: 0;
	    left: 0;
	}

	.mTSButton.mTS-hidden, 
	.mThumbnailScroller.mTS_no_scroll .mTSButton{
		/* hide button effect (fades-out button to zero size) */
		opacity: 0;
		height: 0;
		width: 0;
		padding: 0;
		-webkit-transition: height 0s ease-out .2s, width 0s ease-out .2s, padding 0s ease-out .2s, opacity .2s ease-out;
		-moz-transition: height 0s ease-out .2s, width 0s ease-out .2s, padding 0s ease-out .2s, opacity .2s ease-out;
		-o-transition: height 0s ease-out .2s, width 0s ease-out .2s, padding 0s ease-out .2s, opacity .2s ease-out;
		-ms-transition: height 0s ease-out .2s, width 0s ease-out .2s, padding 0s ease-out .2s, opacity .2s ease-out;
		transition: height 0s ease-out .2s, width 0s ease-out .2s, padding 0s ease-out .2s, opacity .2s ease-out;
		/* ---------- */
	}



/* 
------------------------------------------------------------------------------------------------------------------------
3. THUMBNAILS STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

	/* thumbnail container (default: li) */
	
	.mTS_horizontal .mTSThumbContainer, 
	.mTS_horizontal ul.mTSContainer > li{ float: left; }



/* 
------------------------------------------------------------------------------------------------------------------------
4. THEMES 
------------------------------------------------------------------------------------------------------------------------
*/

	/* theme: "buttons-in" */

	.mTS-buttons-in{
		padding: 14px;
		background-color: transparent; 
	}

	.mTS-buttons-in .mTSButtonIcon{ fill: #fff; }

	.mTS-buttons-in .mTSWrapper, 
	.mTS-buttons-in .mTSButton{ background-color: inherit; }

	.mTS-buttons-in .mTSButtonLeft, 
	.mTS-buttons-in .mTSButtonRight{ 
		width: 24px;
		height: 48px;
		padding: 24px 4px 0 4px;
		margin-top: -36px;
	}

	.mTS-buttons-in .mTSButtonUp, 
	.mTS-buttons-in .mTSButtonDown{ 
		width: 24px;
		height: 24px;
		padding: 4px 24px;
		margin-left: -36px; 
	}
	
	.mTS-buttons-in .mTSButton.mTS-hidden{
		height: 0;
		width: 0;
		padding: 0;
	}

	.mTS-buttons-in .mTSButton:not(.mTS-hidden){ opacity: .4; }

	.mTS-buttons-in:hover .mTSButton:not(.mTS-hidden){ opacity: 1; }

	.mTS-buttons-in .mTS_vertical .mTSThumbContainer{ margin: 14px 0; }

	.mTS-buttons-in .mTS_vertical .mTSThumbContainer:first-child{ margin-top: 0; }

	.mTS-buttons-in .mTS_vertical .mTSThumbContainer:last-child{ margin-bottom: 0; }

	.mTS-buttons-in .mTS_horizontal .mTSThumbContainer{ margin: 0 7px; }

	.mTS-buttons-in .mTS_horizontal .mTSThumbContainer:first-child{ margin-left: 0; }

	.mTS-buttons-in .mTS_horizontal .mTSThumbContainer:last-child{ margin-right: 0; }

	/* ---------------------------------------- */



	/* theme: "buttons-out" */

	.mTS-buttons-out{
		padding: 6px;
		background: #000;
	}

	.mTS-buttons-out .mTSButtonIcon{ fill: #000; }

	.mTS-buttons-out .mTSButton{
		background-color: transparent;
		width: 36px;
		height: 36px;
		line-height: 42px;
		padding: 6px;
	}
	
	.mTS-buttons-out .mTSButton.mTS-hidden{
		height: 0;
		width: 0;
		padding: 0;
	}

	.mTS-buttons-out .mTS_vertical .mTSThumbContainer{ margin: 6px 0; }

	.mTS-buttons-out .mTS_vertical .mTSThumbContainer:first-child{ margin-top: 0; }

	.mTS-buttons-out .mTS_vertical .mTSThumbContainer:last-child{ margin-bottom: 0; }

	.mTS-buttons-out .mTS_horizontal .mTSThumbContainer{ margin: 0 3px; }

	.mTS-buttons-out .mTS_horizontal .mTSThumbContainer:first-child{ margin-left: 0; }

	.mTS-buttons-out .mTS_horizontal .mTSThumbContainer:last-child{ margin-right: 0; }

	/* ---------------------------------------- */



	/* theme: "hover-full" */

	.mTS-hover-full{
		padding: 8px;
		background: rgba(0,0,0,.2);
	}

	.mTS-hover-full .mTS_vertical .mTSThumbContainer{ margin: 8px 0; }

	.mTS-hover-full .mTS_vertical .mTSThumbContainer:first-child{ margin-top: 40px; }

	.mTS-hover-full .mTS_vertical .mTSThumbContainer:last-child{ margin-bottom: 40px; }

	.mTS-hover-full .mTS_horizontal .mTSThumbContainer{ margin: 0 4px; }

	.mTS-hover-full .mTS_horizontal .mTSThumbContainer:first-child{ margin-left: 40px; }

	.mTS-hover-full .mTS_horizontal .mTSThumbContainer:last-child{ margin-right: 40px; }

	/* ---------------------------------------- */


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 30;
  height: 100vh;
}

.closing{
	visibility: hidden !important;
}
.openning{
	visibility: visible;
}

.pic-link:target .navbar-default{
	visibility: hidden !important;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup .content img{
	max-height: 80vh;
	width: 70vw;
	display: inline-block;
	float: left;
}

.pop-up-caption{
	display: inline-block;
	float: right;
	width: 25vw;
	position: absolute;
	top: 40%;
	left: 60vw;
}

.pic:hover .hover-menu{
	display: block;
}

.popup {
  margin: 70px auto;
  padding: 20px 0;
  background: transparent;
  border-radius: 5px;
  width: 100%;
  position: relative;
}

.popup .close {
  position: absolute;
  top: 0px;
  left: 70vw;
  transition: all 200ms;
  font-size: 50px;
  font-weight: lighter;
  text-decoration: none;
  color: #333;
  width: 50px;
}

.popup .content {
  overflow: auto;

}

.popup p{
	font-size: 18px;
	padding: 20px 10px 20px 150px;
	margin-bottom: 0px;
	border: medium none !important;
	text-align: left;
	padding: 20px 10px 20px 150px;
}

.popup .borde{

}

.service{
    background-size: 90% !important;
    background-position: center top !important;
	height: 300px;
}

.serv-title{
	font-size: 50px;
	color: white;
	font-family: "Karla";
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: calc(42.5% - 15px);
	width: 100%;
}

.services > div{
    height: 400px;
    padding: 50px;
}

.services > div::-webkit-scrollbar { 
    display: none; 
}

.services .service:nth-child(n+2){
	display: none;
}

.service img{
	width: 100%;
	margin-top: -15px;
}

.service img,
.service .content,
.service .serv-title{
	visibility: hidden;
	-webkit-animation-duration: 1.8s;
	animation-duration: 1.8s;
}	



.service:hover img,
.service:hover .content,
.service:hover .serv-title{
	visibility: visible;
}

.service {
    top: 0;
    margin: 0;
    position: relative;
}

.service .content{
	text-align: left;
	font-size: 20px;
	color: #636363;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-image: url("../donald/images/border.png") 9 9 9 9 repeat repeat;
	margin: 40px auto;
	padding: 10px 0px !important;
	float: none;
	width: 55% !important;
}

.contact{
	clear: both;
	margin: 0 auto;
	float: none; 
	margin-top: 950px !important;
	height: 750px; 
	text-align: center;
}

form > div:nth-child(2){
    border-left: 5px solid;
    padding: 20px;
}

.form-control {
    height: 50px;
    padding: 6px 12px;
	background-color: transparent;
	background-image: none;
	border: none;
	border-bottom: 25px solid transparent;
	-webkit-border-image: url(../donald/images/border-contact.png) 25 2 stretch; /* Safari 3.1-5 */
    -o-border-image: url(../donald/images/border-contact.png) 25 2 stretch; /* Opera 11-12.1 */
    border-image: url(../donald/images/border-contact.png) 25 2 stretch;
	border-radius: 0;
	box-shadow: none;
	transition: none;
	width: 320px;
	border-width: 0px 0px 25px 0px;	
}

.contact .fa{
    padding-left: 5.5px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: -6px;
    color: #5a6a6c;
}

.primera-col{
	padding-top: 50px;
}

.primera-col .form-control{
	-webkit-border-image: url(../donald/images/border-contact-i.png) 25 2 stretch !important; /* Safari 3.1-5 */
    -o-border-image: url(../donald/images/border-contact-i.png) 25 2 stretch !important; /* Opera 11-12.1 */
    border-image: url(../donald/images/border-contact-i.png) 25 2 stretch !important;
}

.primera-col .form-group{
	float: right;
}

.form-group{
	margin-top: 50px;
}

.btn-default,
.btn-default:active {
	background-color: transparent;
	border-color: transparent;
	display: block;
	margin-left: 0px;
	padding: 0px;
}

.button{
	clear: both;
	text-align: center;
	margin: 0px auto;
	float: none;
	width: 30px;
}

.contact  .button .fa {
	top: -2px;
	bottom: 0px;
	font-weight: bold;
	font-size: 30px;
	color: rgb(51, 221, 195);
	padding-left: 0;
	margin-left: 4px;
}

.contact  .btn-default:hover {
    font-size: 40px;
    background-color: #33DDC3 !important;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: none;
    margin-left: 3.5px;
}

.contact  .btn-default:hover .fa{
	visibility: hidden;
}

.contact .button ~ p{
	padding-left: 10px;
}	

.final-caption {
	height: 200px;
}


.final-caption p{
	text-align: right;
	font-size: 20px;
	color: white;
	font-family: "Karla";
    height: auto;
    padding-bottom: 0px !important;
    border: none !important;
    line-height: 5;
}

.info-portfolio .final-caption img.brandtag {
   float: left !important;
   padding: 0 !important;
}

input[type="text"], textarea, input[type="email"] {
	outline: none;
	box-shadow:none !important;
}

.form-error,
.primera-col .form-error{
    border: solid 2px red !important;
}

@media screen and (min-width: 1440px) {
	#background-shade::after {
	    padding: 15vw 100vw 30vw;
   }
	
	.markup {
	    margin: 150px auto 0px;
	    height: 290px;
	    width: 290px;
	}

	.picsobree{
	    height: 120%;
	    margin-top: -5%;
	}

	.info {
	    padding-left: 20%;
	    padding-top: 30%;
	}

	.preporttext p {
	    padding: 1% 20%;
	}

	.preporttext {
	    padding: 30px 9%;
	}

	.info-portfolio img.brandtag {
	    padding-right: 10%;
	    padding-top: 10%;
	}

	.caption-gallery p {
	    padding-right: 50%;
	}

	.service {
	    height: auto;
	}

	.form-control {
	    height: 100px;
	}

	input[type="text"], textarea, input[type="email"] {
	    font-size: 1em;
	}

	#shoot{
	    margin-top: 80% !important;
	}

	.final-caption{
	    margin-top: 60% !important;
	}

	.serv-title {
	    top: 20%;
	    font-size: 2em;
	}
}

@media screen and (min-width: 800px) and (max-width: 1280px)  { /*Samsung Galaxy Note*/
	.navbar > .container-fluid .navbar-brand {
	    margin-left: 0px;
	    padding: 10px 0 !important;
	}
}

@media screen and (min-width: 800px) and (max-width: 1280px) and (orientation: portrait)  { /*Samsung Galaxy Note*/
	.navbar > .container-fluid .navbar-brand {
	    margin-right: -100px;
	}

	.navbar-nav {
	    float: right;
	}
	.navbar-nav > li {
		background-position: 0% 100%;
	}

	.markup {
	    width: 150px;
	    height: 150px;
	}

	.fact,.donald .pic {
	    height: 50vh;
	    background-size: 100% auto !important;
	    padding: 0;
	}

	.fact p:nth-child(2) {
	    padding-top: 100px;
	}

	.fact h2:nth-child(2) {
	    padding-top: 50px;
	}

	.picsobre{
	    width: 90% !important;
	    position: relative;
	    top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	}

	.relieve {
	    top: 0px;
	    height: 50vh;
	    left: -200px;
	    width: 150vw;
	}

	.bg {
	    height: 100vh;
	    width: 103vw;
	    background-repeat: no-repeat !important;
	    background-attachment: fixed !important;
	    background-position: 50% 0% !important;
	    overflow: hidden;
	    top: -230px;
	    webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(17%);
	    -ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(17%);
	    transform: rotate(20deg) scale(1) skew(0deg) translateX(17%);
	    background-size: 220vw auto !important;
	}

	.top-border {
	    margin-top: 20px;
	}

	.info {
	    margin: 0px auto 0px 45%;
	    padding-left: 0px;
	    padding-top: 45%;
	}

	.donald {
	    height: 120vh;
	}

	.info-portfolio {
	    margin-top: -15vh;
	}

	.preporttext {
	    padding: 30px 40px;
	    font-size: 15px !important;
	}

	.info-portfolio img.brandtag {
	    padding-right: 80px;
	    padding-top: 35px;
	    width: 27%;
	}

	.portfolio {
	    margin-top: 450px;
	    padding: 0;
	}

	.caption-gallery {
	    left: 60px;
	    top: -250px;
	}

	.caption-gallery p {
	    padding-right: 150px;
	    font-size: 18px;
	}

	#portafolio .pic{
		background-repeat: no-repeat !important;
		background-position: 50% 50% !important;
	}

	#servicios {
	    margin-top: 0%;
	}

	.serv-title {
	    font-size: 28px;
	}

	#img-1 div.pic {
	    height: 250px;
	}

	#img-2 div.pic {
	    height: 530px;
	}

	.contact{
		margin-top: 550px !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.navbar-brand > img {
	    width: 100%;
	}

	.navbar > .container-fluid .navbar-brand {
		width: 200px;
	}

	.navbar-nav {
		float: right !important;
		width: auto !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)  {
	.navbar-default > .container-fluid {
	    padding: 10px 0;
	}

	.navbar-nav > li {
	    font-size: 18px;
	}

	.navbar-default .navbar-collapse{
		padding: 0;
	}

	.navbar-default{
		padding-bottom: 10px;
	}

	.markup{
		height: 150px;
		width: 150px;
	}

	.fact h2:nth-child(2) {
	    padding-top: 0px;
	}
	.fact p:nth-child(2) {
	    padding-top: 50px;
	}

	.fact p {
		font-size: 15px;
	}

	.fact h2 {
	    font-size: 18px;
	}
	
	.relieve{
		width: 131vw;
		height: 50vh;
		left: -120px;
	}

	.bg{
		top: -220px;
		background-position: 50% 0% !important;
		width: 130vw;
		background-size: 200% auto !important;
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-10%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-10%);
		transform: rotate(20deg) scale(1) skew(0deg) translateX(-10%);
	}

	.top-border{
		margin-top: 0;
	}

	.info{
		margin: 0px auto 0px 300px;
		padding-left: 0px;
		padding-top: 40%;
	}

	.donald{
		height: 120vh;
	}

	.info-portfolio {
	    margin-top: -10vh;
    }

    .preporttext {
	    padding: 30px 0px;
	}

	.info-portfolio img.brandtag {
		padding-right: 60px;
	}

	#img-1 div.pic {
	    height: 230px;
	}
	
	#img-2 div.pic {
	    height: 430px;
	}

	.caption-gallery p {
	    font-size: 16px;
	    padding-right: 140px;
	}

	.caption-gallery {
	    top: -190px;
	    left: 50px;
	}

	#my-thumbs-list {
	    height: 150px;
	}

	.mTSThumb, ul.mTSContainer > li img {
	    width: 200px;
	    height: 150px;
	}
	
	.pichoverbar {
	    width: 200px;
	    height: 122px;
	}
	
	.pichover img, .pichoverbar img {
	    width: 100px !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)  {
	.picsobre{
		width: 90% !important;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.fact, .pic {
	    padding: 0;
	}

	.donald{
		height: 200vh;
	}

	.preporttext {
	    padding: 30px 70px;
	}

	.info-portfolio img.brandtag {
	    padding-right: 10px;
	}

	.info {
	    margin: 0px auto 0px 500px;
	    padding-left: 100px;
	    padding-top: 48%;
	}

	#img-1 div.pic {
	    height: 250px;
   }

   .portfolio .pic {
	    border: 0px none;
	    background-position: 50% center !important;
	}

	.mTSThumb, ul.mTSContainer > li img, .pichoverbar {
	    width: 260px;
	    height: 180px;
	}

	#my-thumbs-list {
	    width: 100%;
	    height: 160px;
	}

	.pichoverbar{
		height: 135px !important;
	}

	.pichoverbar img{
	    width: 100px !important;
	    height: 100px !important;
	}

	.serv-title {
	    font-size: 1.8em;
	    top: 25%;
	}

}

@media screen and (min-width: 900px) {
	.navbar-nav > li > a {
	    padding-top: 5px;
	    padding-bottom: 20px;
	    padding-left: 5px;
	    padding-right: 25px;
	}

	.navbar-nav {
		margin: 20px auto 0;
	}
}

@media screen and (max-width: 800px) {
	.info-portfolio {
	    background-size: cover !important;
	}

	.serv-title {
	    font-size: 28px;
	    top: 20%;
	}

	.service .content {
		font-size: 18px;
		width: 100% !important;
	}

	.intro {
	    background-position: top center !important;
	    background-attachment: fixed !important;
	    background-size: contain !important;
	    height: 46vh;
	}

	.fact, .donald .pic{
		height: 50vh;
		padding: 0;
	}

	.picsobre{
		width: 90% !important;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.donald > div {
		padding: 0;
	}

	.portfolio{
		padding: 0;
	}

	.navbar-default .navbar-toggle,
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
	    border-color: transparent;
	    background-color: transparent;
	}

	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #31D3BA;
	}

	.navbar-default .navbar-collapse{
	    border-color: transparent;
	    box-shadow: none;
	    padding: 0;
	}

	.navbar-nav {
	    float: none;
	    margin: 0px auto;
	    width: 90%;
	}

	.navbar > .container-fluid .navbar-brand {
	    padding: 5px;
	}

	.navbar-default {
		background: none !important;
		padding-bottom: 0;
	}

	.markup div:first-child {
	    border-top: 3px solid #31D3BA;
	    border-left: 3px solid #31D3BA;
	}

	.markup div:nth-child(3) {
	    border-bottom: 3px solid #31D3BA;
	    border-right: 3px solid #31D3BA;
	}

	.services .service:nth-child(n+2) {
	    display: block;
	}
}

@media screen and (min-width: 480px) and (max-width: 550px) and (orientation: portrait){ /*Tablet browsersHTC, LG, Samsung, Motorola, Nokia NOT IPAD */
	.intro{
		height: 37vh;
	}


	.markup {
		margin: 50px auto 0 !important;
	    height: 80px;
	    width: 80px;
	}

	.tagline{
		font-size: 15px;
	}

	.fact p, .fact h2 {
	    font-size: 15px !important;
	    position: absolute;
	}

	.fact{
		padding: 0;
	}

	.fact h2:nth-child(2){
	    padding-top: 0px !important;
	    padding-left: 35%;
	}

	.fact p:nth-child(2) {
	    padding-left: 35%;
	    padding-top: 15px;
	    margin-bottom: 0;
	}

	.fact p, .fact h2 {
	    font-size: 15px !important;
	    position: absolute;
	    top: 0px;
	    padding-top: 40px;
	}

	.fact p:last-child {
	    padding-left: 0;
	    margin-left: -5px;
	}

	.relieve{
		width: 140vw;
		height: 50vh;
		left: -90px;
	}

	.bg {
	    width: 150vw;
	    background-size: 250% auto !important;
	    left: 0px;
	    -webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
	    -ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
	    transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
	    height: 220vh;
	}

	.info {
	    float: none;
	    text-align: right;
	    margin: 0px auto 0px 200px;
	    clear: both;
	    padding-left: 0px;
	    padding-top: 85%;
	}

	.bg p {
	    font-size: 25px;
	}

	.top-border {
	    margin-top: 0px;
	}

	.donald{
		height: 120vh;
	}

	.info-portfolio {
	    background-size: contain !important;
	    margin-top: 10px;
	}

	.preporttext {
	    padding: 0px;
	    position: absolute;
	    top: -100px;
	    margin: 0 auto !important;
	    left: 0;
	    right: 0;
	}

	.preporttext p{
	    font-size: 17px;
	}

	.info-portfolio img.brandtag {
	    padding-right: 0;
	    padding-bottom: 50px;
	}

	.portfolio .pic {
	    width: 100% !important;
	    margin: 15px 0px !important;
	    background-position: 50% !important;
	    height: 150px !important;
	}

	.caption-gallery {
		top: 0px;
		left: 0px;
		height: auto;
		width: 100%;
		position: initial;
		padding: 20px !important;
	}

	.caption-gallery p {
	    float: none;
	    font-size: 20px;
	    padding-right: 0px;
	    text-align: center;
	}

	#my-thumbs-list {
	    height: 150px;
	}

	.mTSThumb, ul.mTSContainer > li img {
	    width: 150px;
	}

	.pichoverbar {
	    width: 150px;
	    height: 99px;
	}

	#my-thumbs-list {
	    height: 125px;
	}

	.service{
		margin-bottom: 100px;
	}

	#servicios {
	    margin-top: 0px;
	    padding: 10px 0px;
	}
	
	#shoot {
	    padding-top: 350px;
	}

	.primera-col {
	    padding-top: 0px;
	}

	.form-control{
		width: 300px;
	}

	form > div:nth-child(2) {
	    border-left: 0px none;
	    padding: 0px;
	}

	.final-caption {
	    height: 200px;
	    padding-top: 100px !important;
	}

	.navbar-nav {
	    width: 100%;
	}

	.navbar-nav > li {
	    font-size: 15px;
	}
}

@media screen and (min-width: 480px) and (max-width: 800px) and (orientation: portrait) { /*Tablet browsersHTC, LG, Samsung, Motorola, Nokia */
}

@media screen and (min-width: 480px) and (max-width: 800px) and (orientation: landscape){
	.intro {
	    height: 100vh;
	}

	.markup{
		height: 150px;
		width: 150px;
	}

	.beforetagline {
	    padding-top: 0px;
	    padding-bottom: 100px;
	}

	.relieve{
		top: 100px;
		left: -190px;
	}

	#background-shade::after {
	    padding: 10vw 100vw 30vw;
	}

	.bottom-border {
	    top: -50px;
	}

	.top-border {
		margin-top: 100px;
	}

	.bg p {
	    font-size: 30px;
	}
}

@media screen and (max-width: 600px) {
	.service {
	    height: 500px;
	    top: 0 !important;
	}

	#shoot {
	    padding-top: 0px;
	}

	.primera-col .form-group {
	    float: none;
	}

	.fact p:nth-child(2),
	.fact h2:nth-child(2) {
	    padding-top: 0px;
		top: 30px !important;
		left: 0;
		right: 0;
	}

	.fact h2:nth-child(2) {
	    top: 15px !important;
	}

	.fact p, .fact h2 {
	    font-size: 15px;
	    position: absolute;
	    top: 50px;
	    left: 0px;
		background-color: #5A6A6D; 
	}

	.tagline{
		font-size: 15px;	
	}

	.beforetagline {
	    padding-top: 0px;
	}

	.fact{
		height: 25vh
	}

	.facts .fact:nth-child(-n+2){
		width: 50%;
	}

	.facts .fact:last-child{
		width: 100%;
	}

		.pic-link .pic, .caption-gallery {
	    width: calc(50% - 15px) !important;
		height: 200px !important;
	}

	#img-2 div.pic {
	    float: left;
	}

	.caption-gallery {
		position: relative;
		top: 10px;
		left: 10px;
		height: 200px;
		width: calc(50% - 15px) !important;
		padding: 0px;	
	}

	.caption-gallery p {
	    float: none;	
	    padding-right: 0px;
	    text-align: center;
	    padding: 25px 0;
	}

	#my-thumbs-list {
	    height: 150px;
	}
	.mTSThumb, ul.mTSContainer > li img {
	    width: 180px !important;
	}

	.pichoverbar {
	    width: 180px;
		height: 150px;
	}

	.pichover img, .mTSThumb, ul.mTSContainer > li .pichoverbar img {
	    width: 50px !important;
	}

	.primera-col {
	    padding-left: 0;
	}

	.final-caption > div{
		    padding-top: 80px;
	}

}

@media screen and (max-width: 600px) and (orientation: portrait) {
	
	.overlay{
		height: 200vh;
	}

	.popup .content img {
	    max-height: 100vh;
	    width: 100vw;
	    display: block;
	    float: left;
	}
	
	.popup .close {
	    left: 100vw;
	}

	.pop-up-caption {
	    display: block;
	    float: none;
	    width: 100vw;
	    top: 100vw;
	    left: 0;
	    right: 0;
	    text-align: center;
	}

	form > div:nth-child(2) {
	    border-left: 0;
	}
}

@media screen and (max-width: 600px) and (orientation: landscape) {
	.popup {
		margin: 30px auto;
	}

	.overlay{
	    height: 110vh;
	}

	.preporttext {
	    padding: 30px 50px;
	}

	.portfolio {
	    margin-top: 150px;
	}

	.service .content {
	    font-size: 15px;
	    padding: 0 15px !important;
	    margin: 10px auto !important;
	}
}

@media screen and (width:  800px) and (orientation: portrait) {
	
	.donald{
		height: 101vh !important;
	}
}

@media screen and (width: 800px) {
	.donald {
	    height: 170vh;
	}

	#img-2 div.pic {
	    height: 430px;
	}

	.intro {
	    height: 60vw;
	}

	.relieve{
		width: 140vw !important;
		height: 60vw !important;
		left: -150px !important;
	}

	.bg{
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		background-position: 50% 50% !important;
		background-size: 250% auto !important;
		left: 0px;
	}


	#background-shade::after {
	    padding: 20vw 100vw;
	}

	.info-portfolio{
		background-color: white;
	}
}

@media screen and (width: 800px) and (orientation: landscape) {
	.fact p:nth-child(2),
	.fact h2:nth-child(2) {
	    padding-top: 0px;
		top: 30px !important;
		left: 0;
		right: 0;
	}

	.fact h2:nth-child(2) {
	    top: 15px !important;
	}

	.fact p, .fact h2 {
	    font-size: 15px;
	    position: absolute;
	    top: 50px;
	    left: 0px;
	}

	.info {
	    margin: 0px auto 0px 450px;
	    padding-left: 0px;
	    padding-top: 60%;
	}
	
	.donald {
	    height: 135vw;
	}

	#background-shade::after {
		padding: 20vw 100vw 40vw !important;
	}

	.caption-gallery p {
	    font-size: 15px;
	    padding-right: 120px;
	}

	.caption-gallery{
		top: -160px;
		left: 30px;
	}

	.bg{
		    height: 150vw;
	}
}

@media screen and (min-width: 600px) and (max-width: 650px) { /*smaill tablet NOT smartphone*/
	.markup {
	    height: 100px;
	    width: 100px;
	}

	.navbar-nav > li {
	    font-size: 18px;
	}

	.navbar-nav {
	    width: 85%;
	}

	/*solucion facts*/
	.fact p:nth-child(2),
	.fact h2:nth-child(2) {
	    padding-top: 0px;
		top: 30px !important;
		left: 0;
		right: 0;
	}

	.fact h2:nth-child(2) {
	    top: 15px !important;
	}

	.fact p, .fact h2 {
	    font-size: 15px;
	    position: absolute;
	    top: 50px;
	    left: 0px;
	}

	.relieve{
	   left: -120px;
	    width: 140vw;
	    height: 70vw;
	}

	.bg{
	    background-size: 190% auto !important;
	    width: 130vw;
	    height: 200vh;
	}

	.top-border {
		margin-top: 0;
	}

	.bg p {
	    font-size: 28px;
	}

	.info {
	    margin: 0px auto 0px 300px;
	    padding-left: 60px;
	    padding-top: 70%;
	    padding-right: 0px;
	}

	#background-shade::after {
	    padding: 20vw 100vw;
	}

	.donald{
		height: 120vh;
	}

	.info-portfolio {
	    margin-top: -5vh;
	}

	.info-portfolio img.brandtag {
	    padding-right: 0px;
	    padding-top: 200px;
	}

	.pic-link .pic, .caption-gallery {
	    width: calc(50% - 15px) !important;
		height: 200px !important;
	}

	#img-2 div.pic {
	    float: left;
	}

	.caption-gallery {
		position: relative;
		top: 10px;
		left: 10px;
		height: 200px;
		width: calc(50% - 15px) !important;
		padding: 0px;	
	}

	.caption-gallery p {
	    float: none;	
	    padding-right: 0px;
	    text-align: center;
	    padding: 25px 0;
	}

	#my-thumbs-list {
	    height: 150px;
	}
	.mTSThumb, ul.mTSContainer > li img {
	    width: 180px !important;
	}

	.pichoverbar {
	    width: 180px;
		height: 150px;
	}

	.pichover img, .mTSThumb, ul.mTSContainer > li .pichoverbar img {
	    width: 50px !important;
	}
	
	.contact{
		margin-top: 920px;
	}

	form > div:nth-child(2) {
	    border-left: 0;
	    padding: 20px;
	    padding-left: 40px;
	}

	.final-caption{
	   padding-top: 80px !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 500px) {
	.service {
	    height: 300px;
	}

	.info-portfolio {
	    background-size: cover !important;
	    margin-top: 10px;
	}

	.contact{
		margin-top: 800px !important;
		padding: 0 !important;
	}

	.primera-col {
	    padding: 0;
	}
	
	form > div:nth-child(2) {
	    padding: 0 0 0 30px;
	}	
}

/*SMARTHONES*/

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px), 
  (-webkit-min-device-pixel-ratio: 2) 
  or (min-resolution: 2dppx) {
	
	body{
	    width: 100%;
	    min-width: 510px;
	}

	.navbar-toggle {
	    margin-right: 0px;
	}

	.nav > li {
	    width: 100%;
	}



}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 350px), 
  (-webkit-min-device-pixel-ratio: 2) 
  or (min-resolution: 2dppx) {
	
	.intro{
       height: 66vh;
	}

	.markup {
	    margin: 50px auto 0px;
	    height: 100px;
	    width: 100px;
	}

	.relieve{
	    top: 100px;
	    width: 210vw;
	    height: 100vw;
	    left: -80px;
	}


	.bg{
		top: -150px;
		width: 170vw;
		overflow: hidden;
		background-size: 200% auto !important;
		left: 50px;
		transform: rotate(20deg) scale(1) skew(0deg) translateX(-11%);
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-11%);
		-moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(-11%);
		-o-transform: rotate(20deg) scale(1) skew(0deg) translateX(-11%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-11%);
		height: 200vh;
	}

	.info {
	    margin: 0px auto 0px 250px;
	    padding-top: 35%;
        padding-left: 0;
	}

	.bg p {
	    font-size: 23px;
	}

	.bottom-border {
	    top: -70px;
	}

	#background-shade:after {
	    padding: 16vw 100vw 70vw;
	}

	.donald {
	    height: 160vh;
	}

	.info-portfolio {
	    margin-top: 0vh;
	}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 475px) 
  and (max-device-width: 490px)
  and (orientation: landscape), 
  (-webkit-min-device-pixel-ratio: 2) 
  or (min-resolution: 2dppx){
	
	.relieve {
	    left: -80px;
	}

	.bg{
	    top: -150px;
		transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-o-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
	}

	#background-shade::after {
	    padding: 10vw 100vw 40vw;
	}

	.donald {
	    background-color: #5a6a6d;
	    height: 185vh;
	}

	.info-portfolio img.brandtag {
	    float: right;
	    padding-right: 0px;
	}
}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (min-device-height:560px), 
  (-webkit-min-device-pixel-ratio: 2) 
  or (min-resolution: 2dppx) {

  	.intro{
	    height: 56vh;
  	}

  	.bg{
		transform: rotate(20deg) scale(1) skew(0deg) translateX(-15%);
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-15%);
		-moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(-15%);
		-o-transform: rotate(20deg) scale(1) skew(0deg) translateX(-15%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-15%);
  	}

  	.donald {
	    height: 145vh;
	}

	.info-portfolio img.brandtag {
	    padding-right: 0px;
	}

	.portfolio {
	    margin-top: 250px;
	}

}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and(orientation: landscape),
  (-webkit-min-device-pixel-ratio: 2)
  or (min-resolution: 2dppx) {
		
	.relieve {
	    left: -60px;
	}

	.bg{
	    top: -150px;
		transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-o-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-5%);
	}

	.info {
	    margin: 0px auto 0px 300px;
	    clear: both;
	    padding-left: 50px;
	    padding-top: 25%;
	}

	.bg p {
	    font-size: 20px;
	}

	.donald {
	    height: 195vh;
	}

	#background-shade::after {
	    padding: 10vw 100vw 50vw;
	}
	
	.preporttext {
	    padding: 30px 70px;
	}

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px), 
  (-webkit-min-device-pixel-ratio: 2)
  or (min-resolution: 2dppx)  { 

	.relieve{
		width: 200vw;
		height: 100vw;
		left: -90px;
	}

	.bg {
	    transform: rotate(20deg) scale(1) skew(0deg) translateX(-18%);
	    -webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(-18%);
	    -moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(-18%);
	    -o-transform: rotate(20deg) scale(1) skew(0deg) translateX(-18%);
	    -ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(-18%);
		background-size: 235% auto!important;
		left: -100px;
		top: -150px;
	    width: 200vw;
	}

	.info{
	    margin: 0px auto 0px 400px;
        padding-left: 0px;
	}

	.bg p {
	    font-size: 23px;
	}

	.donald {
	    height: 130vh;
	}

	#background-shade:after {
	    padding: 20vw 100vw 30vw;
	}

	.info-portfolio {
	    margin-top: 0;
	}

}


/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (orientation: landscape), 
  (-webkit-min-device-pixel-ratio: 2)
  or (min-resolution: 2dppx) { 
	

	.fact p:nth-child(2),
	.fact h2:nth-child(2) {
	    padding-top: 0px;
		top: 30px !important;
		left: 0;
		right: 0;
	}

	.fact h2:nth-child(2) {
	    top: 15px !important;
	}

	.fact p, .fact h2 {
	    font-size: 15px;
	    position: absolute;
	    top: 50px;
	    left: 0px;
		background-color: #5A6A6D; 
	}

	.relieve{
	    height: 60vh;
        top: 0px;
	}
	.donald {
	    height: 168vh;
	}

	#background-shade:after {
	    padding: 4vw 100vw 30vw;
	}

	.info {
	    margin: 0px auto 0px 450px;
	    padding-left: 200px;
	    padding-top: 18%;
	}

	.info-portfolio img.brandtag {
	    padding-right: 0px;
	}

	.caption-gallery {
      left: 80px;
	}

	.service {
		height: 500px;
	}

}

/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (min-device-width: 360px) 
  and (max-device-width: 374px) 
  and (-webkit-device-pixel-ratio: 2) {
	
	.relieve{
	    top: 50px;
	    left: -100px;
	    width: 300vw;
	}

	.donald {
	    height: 155vh;
	}

	.bg{
		
		width: 160vw;
		background-size: 320% auto !important;
		left: 100px;
		transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		-webkit-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		-moz-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		-o-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		-ms-transform: rotate(20deg) scale(1) skew(0deg) translateX(0%);
		height: 200vh;
	}

	#background-shade:after {
	    content: "#";
	    background: white;
	    padding: 16vw 100vw 60vw;
	}

	.info {
	    margin: 0px auto 0px 250px;
	    padding-left: 0px;
	    padding-top: 90%;
	}

	.bg p {
	    font-size: 25px;
	}

	.bottom-border {
		border-bottom: 13px solid #33DDC3;
		border-right: 13px solid #33DDC3;
		left: 66%;
		top: -50px;
	}

	.info-portfolio {
	    margin-top: 0vh;
	}

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {

}
